DBUSER=testdbuser
DBPWD=kGLvsSos7rIf9dq1
DBHOST=cluster52606.1fp0e.mongodb.net
DBNAME=adminDB
SESSIONSECRET=9gj4ywgthi3490ghkwj34463ws5t3yw
SALT=ashui456hsg89654hdsg8936hh56kwj30aj
CLOUD_NAME=dtxmgotbr
CLOUDINARY_API_KEY=611997419319178
CLOUDINARY_API_SECRET=Gr02Jbtx3euZ9249YwdA6pNfaIA
